YOUTUBE_VIDEO=https://www.youtube.com/watch?v=lM1mUZr3Ehw&ab_channel=YellowBrickCinema-RelaxingMusic
LENGTH=2 

// FTP 
FTP_HOST=ftp.XXXX
FTP_USER=XXXX
FTP_PASSWORD=XXXX
FOLDER=videos

//Email 
EMAIL_USER=XXXX@gmail.com
EMAIL_PASSWORD=XXXX
EMAIL_FROM=XXXX
EMAIL_TO=XXXX@gmail.com